spring.application.name=SimpleEcSite

spring.datasource.url=jdbc:mysql://localhost:3306/simple_ec?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false
